{
  "expo": {
    "name": "appStarWars",
    "slug": "appStarWars",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconStarWars.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/back.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconStarWars.png",
        "backgroundColor": "#000"
      },
      "package": "com.gabrielquadro.appStarWars"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c3a036ad-3f91-40a8-9d48-e5795af3dab1"
      }
    }
  }
}
